{
    "name": "folklore/laravel-locale",
    "description": "Localization package for Laravel 8/9",
    "keywords": [
        "framework",
        "laravel",
        "localization",
        "locale",
        "translation"
    ],
    "authors": [
        {
            "name": "Folklore",
            "email": "info@atelierfolklore.ca",
            "homepage": "http://atelierfolklore.ca"
        },
        {
            "name": "David Mongeau-Petitpas",
            "email": "dmp@atelierfolklore.ca",
            "homepage": "http://mongo.ca",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0.2",
        "illuminate/support": "8.*|9.*|10.*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "orchestra/testbench": "6.*|7.*",
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.5.10",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "autoload": {
        "psr-0": {
            "Folklore\\Locale\\": "src/"
        },
        "files": [
            "src/Folklore/Locale/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Folklore\\Locale\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Folklore\\Locale\\LocaleServiceProvider"
            ]
        }
    }
}
